# Mehran.DynamicExpressionBuilder

./: Mehran.SearchFilterExpression.sln  README.md
Mehran.SearchFilterExpression/: DynamicExpressionBuilder.cs  Mehran.SearchFilterExpression.csproj
Mehran.SearchFilterExpression/Basic/: Filter.cs  FilterGroup.cs  ISortOption.cs  SearchFilters.cs  SortOption.cs
Mehran.SearchFilterExpression/Enums/: AndOr.cs  Operator.cs
