<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Mehran.DynamicExpressionBuilder</PackageId>
    <Title>فیلتر ساز پیشرفته</Title>
	  <Description>ابزاری برای ساخت عبارات دینامیک در C# با استفاده از فیلترهای مختلف و عملیات منطقی. این پکیج به شما اجازه می‌دهد بدون نیاز به نوشتن کد اضافی، فیلترهای پیچیده و دینامیک ایجاد کنید.</Description>
	  <RepositoryUrl>https://github.com/mehranrahmati1986/Mehran.DynamicExpressionBuilder</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.0</Version>
    <Authors>مهران قائدرحمت</Authors>
	  <PackageTags>Dynamic, Expression, Filter, C#, LINQ</PackageTags>
	  <Copyright>© 2025 مهران قائدرحمت</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MehranPagination.Core" Version="1.0.6" />
  </ItemGroup>

</Project>
